<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ICT</title>
<link rel="shortcut icon" href="ictfavicon.webp" type="image/x-icon">
<!-- git push -u origin main -->
<style>
* {
  margin: 0%;
  padding: 0%;  
  box-sizing: border-box;
}
body{
  background-image:url(Images/bgtwo.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;

}







.header button{
    float: right;
    text-align: center;
    background-color:gold;
    color: gold;
    padding: 5px 30px;
    border-radius: 20px;

}
marquee{
    font-size: 30px;
    color: orange;
    font-family: cursive;
}


/* For Overlay */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 50%;
  text-align: justify;
  margin-top: 20px;
}

.overlay a {
  padding: 3px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  transition: 0.2s;
  text-align: left;
  border: 1px solid gold;
  margin: 3px 5px;
}

.overlay a:hover {
  color: #f1f1f1;
  
  font-weight: 700;

}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
 /* Your existing CSS styles here */

    /* Media queries for responsiveness */
    @media only screen and (max-width: 768px) {
      /* Styles for smartphones and tablets */
      /* Adjust layout and styling for smaller screens */
    }

    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      /* Styles for tablets and smaller laptops */
      /* Adjust layout and styling for medium-sized screens */
    }

    @media only screen and (min-width: 1025px) and (max-width: 1440px) {
      /* Styles for larger laptops and desktops */
      /* Adjust layout and styling for larger screens */
    }

    @media only screen and (min-width: 1441px) {
      /* Styles for larger desktops, TVs, etc. */
      /* Adjust layout and styling for extra-large screens */
    }


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, #slider {
    width: 100%;
  }
}
@media screen and (max-height: 450px),(max-width: 600px) {
  .overlay a {font-size: 18px}
  .overlay .closebtn {
  font-size: 30px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
 

<div class="header">
    <marquee behavior="" direction="">Welcome To Our ICT  Class😊</marquee>
    <img src="Images/code3.jpg" style="height: 300px; width: 300px; border-radius: 150px;" alt="">
    <h4 style="color: whitesmoke;"><b>Arafat Sir</b></h4> 
    <p style="color: bisque;">(CSE)</p> 

<!-- <img src="engGIF.gif" class="gif" style="float: right; height: 300px; width: 300px; border-radius: 150px;" alt=""> -->


</div>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <pre>
      <h2 style="color: aqua; border: 1px solid darkgoldenrod; padding: 2px; border-radius: 5px;">ICT (HSC)</h2>


<a href="demo.html" target="_blank">Demo-Class</a>

<a href="lec1.html" target="_blank">Chapter-1</a>
<a href="lec2.html" target="_blank">Chapter-2</a>
<a href="lec3.html" target="_blank">Chapter-3</a>
<a href="lec4.html" target="_blank">Chapter-4</a>
<a href="lec5.html" target="_blank">Chapter-5</a>
<a href="lec6.html" target="_blank">Chapter-6</a>
<h1>Creative Question(s)</h1>
<a href="lec7.html" target="_blank">MCQ</a>
<a href="lec8.html" target="_blank">জ্ঞানমূলক প্রশ্ন</a>
<a href="lec9.html" target="_blank">অনুধাবনমূলক প্রশ্ন</a>
<a href="lec10.html" target="_blank">প্রয়োগমূলক প্রশ্ন</a>
<a href="lec11.html" target="_blank">উচ্চতর দক্ষতা মূলক প্রশ্ন</a>
<a href="bonus.html" target="_blank">Bonus-Class</a>
<a href="bonus.html" target="_blank">Ending-Class</a>

<h3 style="text-align: center; color: #f1f1f1;">For Admission</h3>
<a href="lec49.html" target="_blank">Admission</a>


      
      
      </pre>
      <h3 style="text-align: left; padding: 3px; color: bisque;">BooK 👇🏿</h3>
          <pre>
      
      <a href="ictmainbook.pdf" target="_blank">ICT</a>
      
      
      
      
      </pre>
  </div>
</div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">
  &#9776;</span> <br><br><br>




  <!-- <img id="slider" height="500" name="slide" src="Tulips.jpg" width="50%"/><br><br> -->
  
    
    
    <iframe src="https://giphy.com/embed/26tn33aiTi1jkl6H6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6">via GIPHY</a></p>
        
<!--     
    <iframe src="https://giphy.com/embed/YatrMUJa1N6P6" width="480" height="365" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hoppip-art-other-YatrMUJa1N6P6">via GIPHY</a></p> -->


    <!-- <iframe src="https://giphy.com/embed/hpF9R9M1PHN5e5liSx" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fun-retro-acid-hpF9R9M1PHN5e5liSx">via GIPHY</a></p> -->




    <!-- <iframe src="https://giphy.com/embed/9Vb9QuwKeY60aWMVXv" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bahaso-english-leaning-ielts-9Vb9QuwKeY60aWMVXv">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/10r5Wjvr5GNQ64" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/goodhq-ibm-good-magazine-5in5-10r5Wjvr5GNQ64">via GIPHY</a></p> -->


    <!-- <iframe src="https://giphy.com/embed/KeytjeDLg2VkLvavra" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/utaheducationnetwork-uen-utah-education-network-uetn-KeytjeDLg2VkLvavra">via GIPHY</a></p> -->

    <!-- <center><p><iframe src="https://giphy.com/embed/3o7btQsLqXMJAPu6Na" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-bye-byebye-3o7btQsLqXMJAPu6Na">via GIPHY</a></p></p></center>
   -->
  
  

  

 
  <!-- git push -u origin main -->

<!-- Slider Apply -->
<script language="JavaScript">
    var i = 0;
    var path = new Array();
    // LIST OF IMAGES
    path[0] = "codeone.jpg";
    path[1] = "code1.jpg";
    path[2] = "code2.jpg";
    path[3] = "code3.jpg";
    path[4] = "code4.jpg";
    path[5] = "code5.jpg";
    path[6] = "code6.jpg";
    
    
    function swapImage()
    {
    document.slide.src = path[i];
    if(i < path.length - 1) i++; else i = 0;
    setTimeout("swapImage()",3000);
    }
    window.onload=swapImage;
    </script>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</body>
</html>

